# manganato-indexer

./: .gitignore  MangaNatoIndexer.sln
MangaNatoIndexer/: Extensions.cs  GlobalUsings.cs  Manga.cs  MangaNatoIndexer.csproj  ManganatoContext.cs  ManganatoDbContext.cs  ParseMangaNato.cs  Program.cs  debug.sql
MangaNatoIndexer/Migrations/: 20221229093341_InitialCreate.Designer.cs  20221229093341_InitialCreate.cs  20221229110010_InitialCreate.Designer.cs  20221229110010_InitialCreate.cs  20221229231729_InitialCreate.Designer.cs  20221229231729_InitialCreate.cs  20221230010535_InitialCreate.Designer.cs  20221230024301_InitialCreate.Designer.cs  20221230063350_InitialCreate.Designer.cs  20221231055322_InitialCreate.Designer.cs  20221231090858_InitialCreate.Designer.cs  ManganatoContextModelSnapshot.cs  ManganatoDbContextModelSnapshot.cs
MangaNatoIndexer/Properties/: launchSettings.json
